EMAIL_HOST=mail.cnol.ma
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=inscription@cnol.ma
EMAIL_PASS=BLh9Qhnlo2CH
NEXT_PUBLIC_SUPABASE_URL=https://otmttpiqeehfquoqycol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXR0cGlxZWVoZnF1b3F5Y29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjczNDksImV4cCI6MjA2NTMwMzM0OX0.JvchtObtT7qNZCM7Axzqv0odnK3qevKuctuhx9TWEjs